{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshualeecoss/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/joshualeecoss/portfolio/issues"
  },
  "homepage": "https://github.com/joshualeecoss/portfolio#readme",
  "description": ""
}
